<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style>
    html, body {
      height: 100%;
    }

    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    </style>
    <script src="/public/p5/p5.min.js"></script>
    <script src="/public/p5/addons/p5.dom.min.js"></script>
    <script src="/public/p5/addons/p5.sound.min.js"></script>
    <script src="/public/sketch.js"></script>
    <script src="/public/racket.js"></script>
    <script src="/public/ball.js"></script>
    <script src="/public/game.js"></script>
    <script src="/public/client.js"></script>
    
  </head>
  <body>
  </body>
</html>
